<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="[mgfg0Vun#unXSRr@VNy" x="0" y="0"/><block type="device_forever" id="*Wx7{k7ib,u?@Wo}3kS7" x="205" y="0"/><block type="device_button_event" id="%^Esd-|mXrbjr86~KSz]" x="238" y="114"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Zr06h^StC=h/Wd@-HxNr"><field name="LEDS">`
        . # . . . 
        . . # . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="A+`c46r4Ld24]i_;Kd*." x="445" y="284"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="`Ugi[5W_LkB7*~Qv=eCb"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>