<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="BhjOl0(D~zUtt]^5f1xn" x="0" y="0"/><block type="device_forever" id="tAi3Vkm4?-!oVNVoWtn=" x="205" y="0"/><block type="device_button_event" id="z8|EJ,hg!80[4i$RNovs" x="238" y="114"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="N+6*,(oaK[FR:NR(xeZ_"><field name="LEDS">`
        . # . . . 
        . . # . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="5}UK!xmo[s{]}}G+;Epm" x="445" y="284"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="FlO[l9#Cy@FV(|/4|sIp"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>